
<!DOCTYPE html>
<html lang="="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Room - Art Gala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Legacy Room</h1>
        <p>Art Gala Showcase</p>
    </header>
    <section class="gallery">
        <h2>Art Gala Gallery</h2>
        <div class="gallery-container">
            <img src="images/art1.jpg" alt="Art Gala Image 1">
            <img src="images/art2.jpg" alt="Art Gala Image 2">
            <img src="images/art3.jpg" alt="Art Gala Image 3">
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Legacy Room. All rights reserved.</p>
    </footer>
</body>
</html>
