
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.gallery {
    padding: 2rem;
    text-align: center;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery-container img:hover {
    transform: scale(1.05);
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
